{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-10-08",
  "main": "src/server/index.ts",
  "name": "test-voicechat",
  "migrations": [
    {
      "new_sqlite_classes": ["RoomDO"],
      "tag": "v1"
    }
  ],
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npx esbuild src/client/index.tsx --bundle --outdir=public/dist --splitting --sourcemap --format=esm"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "RoomDO",
        "name": "ROOM"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
